server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://db:5432/rinha
spring.datasource.hikari.schema=${POSTGRES_DB:public}
spring.datasource.username=${POSTGRES_USER:ggrun}
spring.datasource.password=${POSTGRES_PASSWORD:123}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size = 50
spring.jpa.properties.hibernate.order_inserts = true

# Redis
spring.cache.type=redis
spring.data.redis.port=6379
spring.data.redis.host=cache