server.port = 9999
spring.datasource.url=jdbc:postgresql://localhost:5432/rinha
spring.datasource.hikari.schema=rinha
spring.datasource.username=ggrun
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect